.item {
  height: 100%;
  max-height: 70px;
  display: grid;
  grid-template: auto / 50px auto 50px;
  align-items: center;
  border-bottom: 1px ridge rgba(255, 255, 255, 0.2);
  padding: 10px;
  color: white;
  cursor: pointer;
  user-select: none;
  time {
    text-align: center;
    font-size: 14px;
    grid-column: 3;
    grid-row: 1;
  }
}
